<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekonomi</title>



    <style>
        h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            cursor: pointer;
        }

        body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .artikull {
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            width: calc(30.0% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border :2px solid black;
        }
        .artikull img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }
        .artikull h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .artikull p {
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }
    </style>
</head>
 


<body>

    <h1 onclick="goToMainPage()">Ekonomi</h1>
    
     <main>

        <div class="artikull">
        <img src="kurti.jpg" alt="Foto1">
        <h2>Kurti në Vienë</h2>
        <p>Kryeministri i Kosovës, Albin Kurti ka vizituar Vienën për të marrë pjesë në ceremoninë hapëse të Forumit Ekonomik</p>
    </div>

    
    <div class="artikull">
        <img src="Hamas.jpg" alt="Foto2">
        <h2>Lufta Izrael - Hamas</h2>
        <p>Banka e Izraelit raporton, lufta e Hamasit i ka kushtuar Izraelit 53 milion dollarë</p>
    </div>

    
    <div class="artikull">
        <img src="UsSA.jpg" alt="Foto3">
        <h2>Mosmarrëveshje për naftën</h2>
        <p>Princi saudit ka kërcënuar SHBA me kosto të mëdha ekonomike. Biden thotë se Arabia Saudite do të paguajë pas vendimit për pakësim të prodhimit të naftës pikërisht para zgjedhjeve.</p>
    </div>

    <div class="artikull">
        <img src="turkey.jpg" alt="Foto4">
        <h2>Kriza ekonomike në Turqi</h2>
        <p>Sipas "The Guardian" kriza ekonomike në Turqi do të përkeqësohet akoma më tej, sidomos pasi Erdogani fitoi zgjedhjet përsëri dhe partia e tij mori shumicën e ulseve parlamentare.</p>
    </div>

    <div class="artikull">
        <img src="oda.png" alt="Foto5">
        <h2>Oda Amerikane: Fondi Sovran diskriminon sektorin privat</h2>
        <p>Oda Ekonomike Amerikane në Kosovë ka vlerësuar se projektligji për fondin sovran i cili pritet të diskutohet edhe nga deputetët e Kuvendit të Kosovës, “diskriminon ndërmarrjet private”.</p>
    </div>

    <div class="artikull">
        <img src="vjosa.jpg" alt="Foto6">
        <h2>Presidentoja Osmani takon kryeministrin e Singaporit</h2>
        <p>Presidentja Osmani është takuar me Lee Hsien Loong, me të cilin bisedoi për rëndësinë e bashkëpunimit ekonomik mes dy shteteve</p>
    </div>

</main>

<script>
    function showContent(category){
        console.log(`show content for ${category}`)
    }
    function goToMainPage(){

        console.log("Navigating to the main page");
        window.location.href = 'Kronikë04.html';
    }
</script>

</body>
</html>

    