<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>



    <style>
        h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            cursor: pointer;
        }

        body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .artikull {
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            width: calc(30.0% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border :2px solid black;
        }
        .artikull img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }
        .artikull h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .artikull p {
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }
    </style>
</head>
 


<body>

    <h1 onclick="goToMainPage()">Lifestyle</h1>
    
     <main>

        <div class="artikull">
        <img src="StrawberryLegs.jpg" alt="Foto1">
        <h2>Strawberry legs? Ja mënyra për t'i hequr</h2>
        <p>Të gjithë hapat për 'të shpëtuar' nga strawberry legs, çka i shkakton ato dhe më shumë.</p>
    </div>

    
    <div class="artikull">
        <img src="sweets.jpg" alt="Foto2">
        <h2>Ëmbëlsirat e vogla</h2>
        <p>Në një botë ku sheqeri nuk preferohet, ku ushqimet po bëhen gluten-free, kur ju kaplon nepsi për diçka të ëmbël, ëmbëlsirat e vogla janë zgjidhje perfekte.</p>
    </div>

    
    <div class="artikull">
        <img src="travel.png" alt="Foto3">
        <h2>Top 10 vendet që duhet t'i vizitoni</h2>
        <p>Sipas U.S. News Travel, ja top 10 vendet që duhet t'i konsideroni gjatë udhëtimeve tuaja, duke filluar nga Parisi deri te Tokyo</p>
    </div>

    <div class="artikull">
        <img src="FastFashion.jpg" alt="Foto4">
        <h2>Çka është Fast Fashion</h2>
        <p>Çka është fast fashion, çfarë ndikimi e ka në botë dhe pse është kaq i përhapur?</p>
    </div>

    <div class="artikull">
        <img src="ecohomes.jpg" alt="Foto5">
        <h2>Renovoni shtëpinë tuaj</h2>
        <p>Duke konsideruar gjendjen e planetit, nëse keni plan të bëni renovime, ja disa mënyra ekologjike për ta bërë këtë.</p>
    </div>

    <div class="artikull">
        <img src="interview.jpg" alt="Foto6">
        <h2>Ja si të përgatiteni për një intervistë pune</h2>
        <p>Intervistat e punës mund të jenë pa dyshim stresuese. Sigurohuni që të jeni në formën tuaj më të mirë duke ndjekur këto këshilla.</p>
    </div>

</main>

<script>
    function showContent(category){
        console.log(`show content for ${category}`)
    }
    function goToMainPage(){

        console.log("Navigating to the main page");
        window.location.href = 'Kronikë04.html';
    }
</script>

</body>
</html>

    