<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 305px;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: black;
        }

        #registerForm{
            display: none;
        }

        .toggle-link {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            color: black;
            text-decoration: underline;
        }

        #registerForm label ,
        #registerForm input {
            width: 100%;
            box-sizing: border-box;
        }
        
    </style>

</head>
<body>
    
    <div class="container">
        <form id="loginForm">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>

            <label for="loginPassword" id="loginPassword">Fjalëkalimi:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit">Kyçu</button>
        </form>


        <form id="registerForm">
            <label for="firstName">Emri:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Mbiemri:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="Username">Username:</label>
            <input type="text" id="registerUsername" name="registerUsername" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="birthday">Ditëlindja:</label>
            <input type="date" id="birthday" name="birthday" required>

            <label for="registerPassword">Fjalëkalimi:</label>
            <input type="password" id="registerPassword" name="registerPassword" required>

            <label for="confirmPassword">Konfirmo fjalëkalimin:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">

            <button type="submit">Regjistrohu</button>
        </form>

        <div class="toggle-link" onclick="toggleForms()">Nuk keni llogari? Regjistrohuni këtu!</div>
    </div>

    <script>
        function toggleForms() {
            var loginForm = document.getElementById('loginForm');
            var registerForm = document.getElementById('registerForm');
            var toggleLink = document.querySelector('.toggle-link');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                toggleLink.style.display = 'block';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                toggleLink.style.display = 'none';
            }
 }
    </script>

</body>
</html>