<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politikë</title>



    <style>
        h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            cursor: pointer;
        }

        body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .artikull {
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            width: calc(30.0% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border :2px solid black;
        }
        .artikull img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }
        .artikull h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .artikull p {
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }
    </style>
</head>
 


<body>

    <h1 onclick="goToMainPage()">Polkitikë</h1>
    
     <main>

        <div class="artikull">
        <img src="israelhamas.jpg" alt="Foto1">
        <h2>Vazhdon lufta Izrael - Hamas</h2>
        <p>Izraeli thotë që as të premten nuk do të lirohen pengjet. Dokumentohen mbi 178 sulme në qendrat e shëndetësisë së Hamasit. </p>
    </div>

    
    <div class="artikull">
        <img src="kurti.jpg" alt="Foto2">
        <h2>Kurti në takim me Peach</h2>
        <p>Kryeministri i Kosovës është takuar me të Dërguarin Special të Britanisë së Madhe për Ballkanin Perëndimor. Lord Stuart Peach, me të cilin kanë diskutuar për situatën e sigurisë në vend, si dhe për dialogun me Serbinë.</p>
    </div>

    
    <div class="artikull">
        <img src="mexico.jpg" alt="Foto3">
        <h2>Krimi në Meksikë, në rritje e sipër</h2>
        <p>4 gazetarë të vrarë dhe një i plagosur brenda një dite në Meksikë. Kjo shënon ditën më të keqe të dhunës kundër shtypit të vendit në më shumë se 10 vjet.</p>
    </div>

    <div class="artikull">
        <img src="ShaipKamberi.jpg" alt="Foto4">
        <h2>Zgjedhjet në Serbi, Kamberi përsëri kandidon</h2>
        <p>Shaip Kamberi do synojë të zgjidhet prapë deputet në zgjedhjet parlamentare të 17 dhjetorit si bartësi i ”Koalicionit të shqiptarëve të Luginës. 
            "Të luftojmë në çdo formë demokratike në shtetin që nuk na njeh flamurin e pasivizon adresat" ka thënë ai.</p>
    </div>

    <div class="artikull">
        <img src="Trendafilova.jpg" alt="Foto5">
        <h2>Trëndafilova në Kosovë</h2>
        <p>Kryetarja e Dhomave të Specializuara (DhSK), Ekaterina Trendafilova ka vizituar Kosovën. Kjo ka shkaktuar protesta nga Partia Socialdemokrate(PSD),
            gjë që ka rezultuar në ndalimin e Dardan Molliqaj nga policia dhe arrestimin e 6 policëve të tjerë të kësaj partie.
        </p>
    </div>

    <div class="artikull">
        <img src="ukraine.jpg" alt="Foto6">
        <h2>Lufta në Ukrainë</h2>
        <p>Mbi 20000 kamionë janë bllokuar në kufinjë të Ukrainës, është deklaruar se po vuan ekonomia e Ukrainës, Polonisë etj.</p>
    </div>

</main>

<script>
    function showContent(category){
        console.log(`show content for ${category}`)
    }
    function goToMainPage(){

        console.log("Navigating to the main page");
        window.location.href = 'Kronikë04.html';
    }
</script>

</body>
</html>