<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showbiz</title>

    <style>
        h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .artikull{
            background-color: white;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: calc(30.33% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .artikull img{
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }

        .artikull h2{
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }

        .artikull p{
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Showbiz</h1>
    <hr>
        <main>
            <div class="artikull">
                <img src="MatthewPerry.jpg" alt="photo1">
                <h2>Matthew Perry</h2>
                <p>Vdekja e protagonistit të "Friends" vazhdon të trondisë fansat e serialit në mbarë botën!</p>
            </div>

            <div class = "artikull">
                <img src="KimKardashian.jpg" alt ="photo2">
                <h2>Kim Kardashian nga Hulu në Netflix</h2>
                <p>Netflix sapo bleu "The Fifth-Wheel", filmin komedi ku Kim do të jetë jo vetëm aktore, por edhe autore e regjisore.</p>   
            </div>
        
            <div class = "artikull">
                <img src="bts.png" alt ="photo3">
                <h2>Tre antarë të BTS gati për ushtri</h2>
                <p>Tre antarët e Kpop-grupit, RM, Jimin, V dhe Jungkook zyrtarisht po përgatiten për t'iu bashkuar ushtrisë së shtetit të tyre. </p>   
            </div>

            <div class="artikull">
                <img src="ZefDeda.jpg" alt="photo4">
                <h2>Ndahet nga jeta Zef Deda</h2>
                <p>"Charlie Chaplin" i Shqipërisë ka humbur jetën në moshën 73-vjeqare. Lajmin e ka bërë të ditur djali i tij, Juli</p>
            </div>

            <div class="artikull">
                <img src="maneskin.jpg" alt="photo5">
                <h2>Dolly Parton bashkëpunim me Måneskin</h2>
                <p>Ikona e muzikës country, ka vendosur të lansojë versionin Rock 'n'Roll të këngës së saj më të suksesshme "Jolene", në bashkëpunim me rock-grupin fitues të Eurovision 2021 </p>
            </div>

            <div class="artikull">
                <img src="dafina.jpg" alt="photo6">
                <h2>Dafina Zeqiri po martohet</h2>
                <p>Këngtarja e njohur është shumë aktive në broadcast channel-in e saj në Instagram, "Pra është zyrtare...Po martohem 2024" ka ndarë ajo.</p>
            </div>

            <div class = "artikull">
                <img src="ParisHilton.jpg" alt="photo7">
                <h2>Paris Hilton nënë për herë të dytë</h2>
                <p>42 vjeçarja do të bëhet nënë e një vajze, e cila do të quhet London. Përndryshe Paris dhe Carter Reum kanë edhe djalin, Phoenix, i cili poashtu ka lindur këtë vit me surrogate</p>
            </div>

            <div class = "artikull">
                <img src="shak.jpg" alt="photo8">
                <h2>Shakira përsëri probleme me shtetin</h2>
                <p>Këngëtares i është dashur të paguajë 7 milionë dollarë derisa është hapur hetim i ri ndaj saj në lidhje me evazion fiskal në vitin 2018.</p>
            </div>

            <div class = "artikull">
                <img src="eurovision.jpg" alt="photo9">
                <h2>Franca fiton Junior Eurovision 2023</h2>
                <p>Zoé Clauzure fitoi Junior Eurovision këtë vit me këngën "Cœur". Shqipëria, përfaqësuar nga Viola Gjyzeli, mori vendin e 8-të. </p>
            </div>

 
        </main>
    </hr>
<script>
    fetch('Nav.html')
        .then(response => response.text())
        .then(data =>{
            document.getElementById('nav-ph').innerHTML = data;
        });

        </script>
</body>
</html>