<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>



    <style>
        h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
        }

        body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .artikull {
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            width: calc(30.0% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .artikull img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }
        .artikull h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .artikull p {
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }
    </style>
</head>
 


<body>

    <h1>Sport</h1>
    <hr>
    
     <main>

        <div class="artikull">
        <img src="fc-ballkani-1.jpg" alt="Foto1">
        <h2>Superliga</h2>
        <p>Fc Ballkani marshon drejt titullit të tretë radhazi në stilin e Kampionit !!!!</p>
    </div>

    
    <div class="artikull">
        <img src="fcballkani.jpeg" alt="Foto2">
        <h2>Suhareka</h2>
        <p>Klubi i ftubollit nga Suhareka vazhdon historinë në arenën ndërkombëtare!</p>
    </div>

    
    <div class="artikull">
        <img src="balllkani.png" alt="Foto3">
        <h2>UECL</h2>
        <p>Të enjten , të gjithë së bashku , gati të bëjmë histori!</p>
    </div>

    <div class="artikull">
        <img src="albania.jpeg" alt="Foto4">
        <h2>Shqipëria feston</h2>
        <p>Shqiptarët ia dolën për herë të dytë . Jemi në Euro2024 në Gjermani !</p>
    </div>

    <div class="artikull">
        <img src="albania.png" alt="Foto5">
        <h2>UEFA : "Shqipëria feston me stil"</h2>
        <p>Shtëpia e madhe e futbollit UEFA , ka uruar Shqipërinë për kualifikimin në Euro2024 duke e shpërndarë këtë foto fantastike gjatë festimeve të Kombëtares .</p>
    </div>

    <div class="artikull">
        <img src="shorti.png" alt="Foto6">
        <h2>Shorti Euro2024</h2>
        <p>Shorti i fazës së grupeve për Euro2024 do të hidhet me 02.12.2023 nga ora 18:00 në Hamburg. 
            Shqipëria ka përfunduar në vazon e dytë së bashku me Hungarinë, Turqinë, Rumaninë, Danimarkën dhe Austrinë.</p>
    </div>

</main>

<script>
    function showContent(category){
        console.log(`show content for ${category}`)
    }


</script>

</body>
</html>

    