<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknologji</title>



    <style>
         h1 {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            cursor: pointer;
        }
        body {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .artikull {
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
            width: calc(30.0% - 15px);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border :2px solid black;
        }
        .artikull img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            max-height: 150px;
        }
        .artikull h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        .artikull p {
            flex-grow: 1;
            line-height: 1.4;
            text-align: center;
        }        
    </style>
</head>
 


<body>
    <h1 onclick="goToMainPage()">Teknologji</h1>


     <main>

        <div class="artikull">
        <img src="detroit.png".jpg" alt="Foto1">
        <h2>Teknologji e re në Detroit</h2>
        <p>Është instaluar teknologji e poshtë rrugëve të Detroit. Mund të karikohen makina elektrike ndërkohë që vozitni.</p>
    </div>

    
    <div class="artikull">
        <img src="twitch.png" alt="Foto2">
        <h2>Twitch ndalon shërbimet në Kore të Jugut</h2>
        <p>Twitch, platforma më e madhe e streaming të video-lojërave, ka deklaruar se do të ndalohen të gjitha shërbimet në Kore të Jugut, edhe pse ky vend 
            ka një ndër tregjet më të mëdha botërore për PC gaming. Arsye janë tarifat e network, të cilat janë 10 herë më të larta se në vendet tjera.
        </p>
    </div>

    
    <div class="artikull">
        <img src="outlooklite.png" alt="Foto3">
        <h2>Outlook lite mbi 5 milion shkarkime</h2>
        <p>I lansuar në Gusht 2022 nga Microsoft për përdorues të Android, aplikacioni Outlook Lite është shkakruar mbi 5 milion herë, bazuar në një deklaratë të Microsoft.</p>
    </div>

    <div class="artikull">
        <img src="chatgpt.jpg" alt="Foto4">
        <h2>ChatGPT, më i vizituari në Wikipedia për 2023</h2>
        <p>Wikipedia së fundmi ka lansuar  listën e top 25 artikujve më të lexuara për këtë vit, ku platforma e inteligjencës artificiale zë vendin e parë 
            me 49 milion shikime në vit.
        </p>
    </div>

    <div class="artikull">
        <img src="gta.jpg" alt="Foto5">
        <h2>Grand Theft Auto 6</h2>
        <p>Rockstar games ka publikuar video trailer-in e parë për GTA6, e cla vjen rreth 10 vite pas GTA5 që ishte ndër lojërat më të mëdha të kohërave dhe 
            shiti mbi 185 milion kopje. Puna ka filluar në vitin 2022 dhe pritet të përfundojë më 2025.
        </p>
    </div>

    <div class="artikull">
        <img src="macbook.jpg".png" alt="Foto6">
        <h2>Fundi i MacBook Pro 13 inch</h2>
        <p>Apple ka vendosur të ndërpresë prodhimin e MacBook Pro 13 inch, gjë që poashtu shënon fundin e Touch Bar.</p>
    </div>

</main>

<script>
    function showContent(category){
        console.log(`show content for ${category}`)
    }
    function goToMainPage(){

        console.log("Navigating to the main page");
        window.location.href = 'Kronikë04.html';
    }

</script>

</body>
</html>

    